.index-box{
  height: 100%;
  .scrollview{
    .list-box{
      width: 100%;
      margin-bottom: 10px;
      .item-box{
        display: flex;
          margin: 0 10px;
          align-items: center;
        .content-box{
          width: 100%;
          border-radius: 50%;
          margin: 10px 10px 10px 10px;
          vertical-align: middle;
        }
        ._name{
          font-size: 32px;
          flex: 0.8;
        }
        ._date_time{
          flex: 1;
          text-align: right;
          font-size: 32px;
          margin-right: 15px;
        }
      }
      .item_name{
        margin: 10px 20px;
        font-size: 32px;
      }
      .item_text{
        margin: 10px 20px;
        font-size: 32px;
      }
    .video_box{
      margin: 10px 20px;
    }
    }
    
  }
  
}